<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <div class="g">
</head>


<body id="later">

    <nav class="navbar navbar-light bg-danger fixed-top rounded">
        <a class="nav-item nav-link text-light" href="profile.html">Profile</a>
        <a class="nav-item nav-link text-light" href="strat.html">Home</a>
        <a class="nav-item nav-link text-light" href="login.html">Logg out</a>
    </nav>

    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">DAY 1</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Action</th>
                    <th scope="col">Rep</th>
                    <th scope="col">Rest</th>
                    <th scope="col">Weight</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <th scope="row">Running</th>
                <td>10mim*2</td>
                <td>3min</td>
                <td>10km/h</td>
            </tr>
            <tr>
                <th scope="row">Squats</th>
                <td>15rep*3</td>
                <td>30sec</td>
                <td>25Kg</td>
            </tr>
            <tr>
                <th scope="row">Box jump</th>
                <td>20*4</td>
                <td>1min</td>
                <td>Optional</td>
            </tr>
            <tr>
                <th scope="row">Bench press</th>
                <td>10*2</td>
                <td>20sec</td>
                <td>25Kg</td>
            </tr>
            <tr>
                <th scope="row">Row</th>
                <td>5min*3</td>
                <td>3min</td>
                <td>none</td>
            </tr>
            <tr>
                <th scope="row">Sit up</th>
                <td>15*3</td>
                <td>40sec</td>
                <td>optional</td>
            </tr>
            <tr>
                <th scope="row">Strech</th>
                <td>20min*1</td>
                <td>Go home</td>
                <td>none</td>
            </tr>
        </tbody>
    </table>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">DAY 2</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Action</th>
                    <th scope="col">Rep</th>
                    <th scope="col">Rest</th>
                    <th scope="col">Weight</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <th scope="row">Running</th>
                <td>10mim*2</td>
                <td>3min</td>
                <td>10km/h</td>
            </tr>
            <tr>
                <th scope="row">Squats</th>
                <td>15rep*3</td>
                <td>30sec</td>
                <td>25Kg</td>
            </tr>
            <tr>
                <th scope="row">Box jump</th>
                <td>20*4</td>
                <td>1min</td>
                <td>Optional</td>
            </tr>
            <tr>
                <th scope="row">Bench press</th>
                <td>10*2</td>
                <td>20sec</td>
                <td>25Kg</td>
            </tr>
            <tr>
                <th scope="row">Row</th>
                <td>5min*3</td>
                <td>3min</td>
                <td>none</td>
            </tr>
            <tr>
                <th scope="row">Sit up</th>
                <td>15*3</td>
                <td>40sec</td>
                <td>optional</td>
            </tr>
            <tr>
                <th scope="row">Strech</th>
                <td>1</td>
                <td>Go home</td>
                <td>none</td>
            </tr>
        </tbody>
    </table>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">DAY 3</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Action</th>
                    <th scope="col">Rep</th>
                    <th scope="col">Rest</th>
                    <th scope="col">Weight</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <th scope="row">Running</th>
                <td>10mim*2</td>
                <td>3min</td>
                <td>10km/h</td>
            </tr>
            <tr>
                <th scope="row">Squats</th>
                <td>15rep*3</td>
                <td>30sec</td>
                <td>25Kg</td>
            </tr>
            <tr>
                <th scope="row">Box jump</th>
                <td>20*4</td>
                <td>1min</td>
                <td>Optional</td>
            </tr>
            <tr>
                <th scope="row">Bench press</th>
                <td>10*2</td>
                <td>20sec</td>
                <td>25Kg</td>
            </tr>
            <tr>
                <th scope="row">Row</th>
                <td>5min*3</td>
                <td>3min</td>
                <td>none</td>
            </tr>
            <tr>
                <th scope="row">Sit up</th>
                <td>15*3</td>
                <td>40sec</td>
                <td>optional</td>
            </tr>
            <tr>
                <th scope="row">Strech</th>
                <td>1</td>
                <td>Go home</td>
                <td>none</td>
            </tr>
        </tbody>
    </table>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">DAY 4</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Action</th>
                    <th scope="col">Rep</th>
                    <th scope="col">Rest</th>
                    <th scope="col">Weight</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <th scope="row">Running</th>
                <td>10mim*2</td>
                <td>3min</td>
                <td>10km/h</td>
            </tr>
            <tr>
                <th scope="row">Squats</th>
                <td>15rep*3</td>
                <td>30sec</td>
                <td>25Kg</td>
            </tr>
            <tr>
                <th scope="row">Box jump</th>
                <td>20*4</td>
                <td>1min</td>
                <td>Optional</td>
            </tr>
            <tr>
                <th scope="row">Bench press</th>
                <td>10*2</td>
                <td>20sec</td>
                <td>25Kg</td>
            </tr>
            <tr>
                <th scope="row">Row</th>
                <td>5min*3</td>
                <td>3min</td>
                <td>none</td>
            </tr>
            <tr>
                <th scope="row">Sit up</th>
                <td>15*3</td>
                <td>40sec</td>
                <td>optional</td>
            </tr>
            <tr>
                <th scope="row">Strech</th>
                <td>1</td>
                <td>Go home</td>
                <td>none</td>
            </tr>
        </tbody>
    </table>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">DAY 5</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Action</th>
                    <th scope="col">Rep</th>
                    <th scope="col">Rest</th>
                    <th scope="col">Weight</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <th scope="row">Running</th>
                <td>10mim*2</td>
                <td>3min</td>
                <td>10km/h</td>
            </tr>
            <tr>
                <th scope="row">Squats</th>
                <td>15rep*3</td>
                <td>30sec</td>
                <td>25Kg</td>
            </tr>
            <tr>
                <th scope="row">Box jump</th>
                <td>20*4</td>
                <td>1min</td>
                <td>Optional</td>
            </tr>
            <tr>
                <th scope="row">Bench press</th>
                <td>10*2</td>
                <td>20sec</td>
                <td>25Kg</td>
            </tr>
            <tr>
                <th scope="row">Row</th>
                <td>5min*3</td>
                <td>3min</td>
                <td>none</td>
            </tr>
            <tr>
                <th scope="row">Sit up</th>
                <td>15*3</td>
                <td>40sec</td>
                <td>optional</td>
            </tr>
            <tr>
                <th scope="row">Strech</th>
                <td>1</td>
                <td>Go home</td>
                <td>none</td>
            </tr>
        </tbody>
    </table>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">DAY 6</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Action</th>
                    <th scope="col">Rep</th>
                    <th scope="col">Rest</th>
                    <th scope="col">Weight</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <th scope="row">Running</th>
                <td>10mim*2</td>
                <td>3min</td>
                <td>10km/h</td>
            </tr>
            <tr>
                <th scope="row">Squats</th>
                <td>15rep*3</td>
                <td>30sec</td>
                <td>25Kg</td>
            </tr>
            <tr>
                <th scope="row">Box jump</th>
                <td>20*4</td>
                <td>1min</td>
                <td>Optional</td>
            </tr>
            <tr>
                <th scope="row">Bench press</th>
                <td>10*2</td>
                <td>20sec</td>
                <td>25Kg</td>
            </tr>
            <tr>
                <th scope="row">Row</th>
                <td>5min*3</td>
                <td>3min</td>
                <td>none</td>
            </tr>
            <tr>
                <th scope="row">Sit up</th>
                <td>15*3</td>
                <td>40sec</td>
                <td>optional</td>
            </tr>
            <tr>
                <th scope="row">Strech</th>
                <td>1</td>
                <td>Go home</td>
                <td>none</td>
            </tr>
        </tbody>
    </table>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">DAY 7</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Action</th>
                    <th scope="col">Rep</th>
                    <th scope="col">Rest</th>
                    <th scope="col">Weight</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <th scope="row">Running</th>
                <td>10mim*2</td>
                <td>3min</td>
                <td>10km/h</td>
            </tr>
            <tr>
                <th scope="row">Squats</th>
                <td>15rep*3</td>
                <td>30sec</td>
                <td>25Kg</td>
            </tr>
            <tr>
                <th scope="row">Box jump</th>
                <td>20*4</td>
                <td>1min</td>
                <td>Optional</td>
            </tr>
            <tr>
                <th scope="row">Bench press</th>
                <td>10*2</td>
                <td>20sec</td>
                <td>25Kg</td>
            </tr>
            <tr>
                <th scope="row">Row</th>
                <td>5min*3</td>
                <td>3min</td>
                <td>none</td>
            </tr>
            <tr>
                <th scope="row">Sit up</th>
                <td>15*3</td>
                <td>40sec</td>
                <td>optional</td>
            </tr>
            <tr>
                <th scope="row">Strech</th>
                <td>1</td>
                <td>Go home</td>
                <td>none</td>
            </tr>
        </tbody>
    </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>